{
  "name": "s3-blob-sync",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@azure/storage-blob": "^12.24.0"
  }
}
